spring.datasource.url = jdbc:mysql://localhost:3306/orderDb
spring.datasource.username = root
spring.datasource.password = 21652
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.application.name = orderservice

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

spring.config.import=configserver:http://localhost:9296

